spring.application.name=db_persona
spring.datasource.url=jdbc:mysql://uvhzgviw0xykii5u:MTq7LfAzO3Fo2gxk0vjQ@bchzqjdtmzk74ruwf9q6-mysql.services.clever-cloud.com:3306/bchzqjdtmzk74ruwf9q6
spring.datasource.username=uvhzgviw0xykii5u
spring.datasource.password=uvhzgviw0xykii5u
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=dqvesgask
cloudinary.api_key=929462897128369
cloudinary.api_secret=EsL8ANnryslaiuLE88uT0dJy6a8
#definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}

web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}