spring.application.name=railway

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:18906/railway
spring.datasource.username=root
spring.datasource.password=fHntJfmKXbAWpmTUbUIQftSDMNYATDMv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Cloudinary
cloudinary.cloud_name=dqvesgask
cloudinary.api_key=929462897128369
cloudinary.api_secret=EsL8ANnryslaiuLE88uT0dJy6a8

# Definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Configuración de seguridad
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}
web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joaconavio10@gmail.com
spring.mail.password=bpgc oakd bawi onrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=joaconavio10@gmail.com
